{
  "name": "rx-http-request",
  "description": "Low level utility providing rxjs wrapping of node core http/https.",
  "version": "1.0.0",
  "author": "Trevor Livingston <tlivings@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/tlivings/rxhttpclient.git"
  },
  "bugs": "http://github.com/tlivings/rxhttpclient/issues",
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "istanbul": "^0.4.5",
    "nock": "^9.1.3",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint lib",
    "cover": "istanbul cover tape -- test/*.js"
  },
  "main": "./lib/index.js"
}
